# Beef Jerky

Beef Jerky is ideal for road trips and camping, as it will not perish as readily as fresh meat.
It is suitable not only as a snack but also as a meal.
This recipe for jerky is not heavily brined and flavored as commercial jerky is.

## Ingredients

- ¾ tsp. salt
- ¼ tsp. pepper
- 1 tbl. brown sugar
- ¼ tsp. garlic
- 2 tbl. Worcestershire sauce or Teriyaki sauce
- ¼ tsp. Liquid Smoke
- 1 Lb. (450 g) beef (flank or skirt steak is ideal)
- Other common seasonings may include (¼ tsp. of) cayenne pepper, cheese powder, and/or white pepper

## Directions

1. Mince or press garlic.
2. Mix all ingredients except beef to make brine.
3. Slice beef into ¼" thick strips. Small chunks (about ¾") of stewing beef may also be used. If possible, cut along the grain of the meat rather than across it. It may be easier to freeze the meat before attempting to cut it, as this will stop the meat pulling and deforming so easily.
4. Marinate meat in overnight, or at least for an hour or two.
5. Place meat on racks and dry in a food dehydrator at 145 °F (63 °C) for 6 - 8 hours. May be dried in a 150 °F (65 °C) oven with foil-covered racks. In oven, turn meat over 3 - 4 hours into drying time and reduce temperature to 130 °F (55 °C).
6. Meat should bend but not break when properly dried.

## Note

Other meats may be substituted instead of beef, but use caution.

## Contribution

- Elias Howell -- [website](https://snarf.top)

